.aboutSection{
	display: flex;
    width: 100%;
	padding-top: 40px;

}

.aboutCard{
    background-color: $main-color-2;
	width: $cardWidth;
	line-height: 2em;
    display: flex;
	flex-direction: column;
    padding: 31px 8px;
    border-radius: 20px; 
	margin: 0 auto;

	@media(min-width: 768px){
		margin-left: 58px;
	}
	@media(min-width: 1024px){
		margin-left: 70px;
	}

	h2, h5{
    color: $main-color-3;
    background-color: $main-color-2;
	display: flex;
	flex-direction: column;
	align-items: center;
	}
	
	h2{
	font-size: 3em;
	text-transform: capitalize;
	margin-bottom: 20px;

		@media (min-width: 768px){
			font-size: 4em;
		}
	}
	
	h5{
		color: $accent-color;
		font-size: 1.4375em;
		margin-bottom: 15px;
		text-transform: capitalize;
	}

	p{
	font-size: 1.125em;
	margin-bottom: 40px;
	padding: 0 27px;
	color: $main-color-3;
    background-color: $main-color-2;
	display: flex;
	flex-direction: column;
	align-items: center;

		@media (min-width: 768px){
			font-size: 1.5em;
			line-height: 2;
		}
	}
}
.zoom-animation {
  opacity: 0;
  transform: scale(0.8);
  transition: opacity 1s ease-in, transform 7s ease-in;
}

.zoom-animation.zoom {
  opacity: 1;
  transform: scale(1);
}
